<!DOCTYPE html>
<html lang="en">
<head>
    <title>January Poem</title>
    <meta name= "description" content="Poem reflecting on the month of January 2020"/>
    <meta name="keywords" content="Interactive graphic novel, Project, Gifs, Giphs, Digital Storytelling, Digitial Arts, Student 1771810, WSOA4104A"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" media="print">
    <link rel="stylesheet" type="text/css" href="../CSS/novel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
    <script type="module" src="../JavaScript/navbar.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
</head>

<body>
  <header>
    <nav class="navbar" id="myNav" style="background-color: #eae9eb;">
      <a href="index.html" class="active">Moments In Poetry</a>
        <a href="../About/index.html">About</a>
        <article class="dropdown">
          <button class="dropbtn">Presentations
            <i class="fa fa-caret-down"></i>
          </button>
          <section class="ddc">
            <a href="../Presentations/First.html">First Crits Presentation</a>
            <a href="../Presentations/Second.html">Second Crits Presentation</a>
            <a href="../Presentations/Third.html">Third Crits Presentation</a>
            <a href="../Presentations/Final.html">Final Crits Presentation</a>
          </section>
        </article> 
        <a href="../index.html">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </nav>
  </header>

  <main> 
    <!-- Poem Content -->
    <section>
        <h1>January</h1>

        <article class="parallax" style="background-image: url('../Images/Jan1.gif');"></article>
        
        <article class="text">
        To January, I thank you for the new beginnings,<br>
        the optimistic reawakening..
        </article>
        
        <article class="parallax" style="background-image: url('../Images/Jan2.gif');"></article>
        
        <article class="text">
        Even if so sweet,<br>
        I sense my worry unwavering.
        </article>
        
        <article class="parallax" style="background-image: url('../Images/Jan3.gif');"></article>
        
        <article class="text">
        The excitement of uncertainty,<br>
        the opportunity of a brand new.
        </article>
        
        <article class="parallax" style="background-image: url('../Images/Jan4.gif');"></article>
        
        <article class="text">
        Although you're filled with wonder,<br>
        fear of the unknown accompanies you.
        </article>
        
        <article class="parallax" style="background-image: url('../Images/Jan5.gif');"></article>
        
        <article class="text">
        Hope, elation and expectations each to their own<br>
        Mine beginning with passion and adventure
        </article>
        
        <article class="parallax" style="background-image: url('../Images/Jan6.gif');"></article>
        
        <article class="text">
        But reality always finds its way home,
        </article>
        
        <article class="parallax" style="background-image: url('../Images/Jan7.gif');"></article>
        
        <article class="text">
        Entering the door into the new year in gesture.</article>
        
        <article class="parallax" style="background-image: url('../Images/Jan8.gif');"></article>
        
        <article class="text">
        Success, joy, growth and prosperity, 
        </article>
        
        <article class="parallax" style="background-image: url('../Images/Jan9.gif');"></article>
        
        <article class="text">
        No pressure.
        </article>
    </section>
  
    <!-- Pagination -->
    <section class="pagination">
      <a href="January.html" class="activeP">January</a>
      <a href="February.html">February</a>
      <a href="March.html">March</a>
      <a href="April.html">April</a>
      <a href="May.html">May</a>
      <a href="June.html">June</a>
      <a href="July.html">July</a>
      <a href="August.html">August</a>
      <a href="September.html">September</a>
      <a href="October.html">October</a>
      <a href="3rdCrits.html">Third Crits Essay</a>
      <a href="FinalSub.html">Final Sub Essay</a>
      <a href="February.html">&raquo;</a>
  </section>
  </main>

</body>
</html>