<!DOCTYPE html>
<html lang="en">
<head>
    <title>July Poem</title>
    <meta name= "description" content="Poem reflecting on the month of July 2020"/>
    <meta name="keywords" content="Interactive graphic novel, Project, Gifs, Giphs, Digital Storytelling, Digitial Arts, Student 1771810, WSOA4104A"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" media="print">
    <link rel="stylesheet" type="text/css" href="../CSS/novel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
    <script type="module" src="../JavaScript/navbar.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
</head>

<body>
  <header>
    <nav class="navbar" id="myNav" style="background-color: #eae9eb;">
      <a href="index.html" class="active">Moments In Poetry</a>
        <a href="../About/index.html">About</a>
        <article class="dropdown">
          <button class="dropbtn">Presentations
            <i class="fa fa-caret-down"></i>
          </button>
          <section class="ddc">
            <a href="../Presentations/First.html">First Crits Presentation</a>
            <a href="../Presentations/Second.html">Second Crits Presentation</a>
            <a href="../Presentations/Third.html">Third Crits Presentation</a>
            <a href="../Presentations/Final.html">Final Crits Presentation</a>
          </section>
        </article> 
        <a href="../index.html">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </nav>
  </header>

  <main> 
    <!-- Poem Content -->
    <section>
        <h1>July</h1>

        <audio autoplay>
          <source src="../Audio/July.m4a" type="audio/ogg">
          <source src="../Audio/July.m4a" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>

        <article class="parallax" style="background-image: url('../Images/Jul0.gif');"></article>

<article class="text">
Chaos and beauty intertwined
</article>

<article class="parallax" style="background-image: url('../Images/Jul0.gif');"></article>

<article class="text">
The snow of winter, though numbing, seems divine
</article>

<article class="parallax" style="background-image: url('../Images/Jul0.gif');"></article>

<article class="text">
Whatever life tried to teach me I guess I missed it<br>
Trying to be strong,  but mistakenly distant
</article>

<article class="parallax" style="background-image: url('../Images/Jul0.gif');"></article>

<article class="text">
Old things die as I'm made a new<br>
Farewell fear, I hope you take confusion with you
</article>

<article class="parallax" style="background-image: url('../Images/Jul0.gif');"></article>

<article class="text">
Once lost in thought, now basking in rest<br>
This time I won't forget how I have been blessed
</article>

<article class="parallax" style="background-image: url('../Images/Jul0.gif');"></article>

<article class="text">
I rather bloom or aspire to grow wings<br>
Remembering, perception is everything
</article>

<article class="parallax" style="background-image: url('../Images/Jul0.gif');"></article>

<article class="text">
I choose to feel planted and not buried<br>
Living a life filled with joy and merry
</article>
    </section>
    
    <!-- Pagination -->
    <section class="pagination">
        <a href="June.html">&laquo;</a>
        <a href="January.html">January</a>
        <a href="February.html">February</a>
        <a href="March.html">March</a>
        <a href="April.html">April</a>
        <a href="May.html">May</a>
        <a href="June.html">June</a>
        <a href="July.html" class="activeP">July</a>
        <a href="August.html">August</a>
        <a href="September.html">September</a>
        <a href="October.html">October</a>
        <a href="3rdCrits.html">Third Crits Essay</a>
        <a href="FinalSub.html">Final Sub Essay</a>
        <a href="August.html">&raquo;</a>
    </section>
  </main>

</body>
</html>