<!DOCTYPE html>
<html lang="en">
<head>
    <title>October Poem</title>
    <meta name= "description" content="Poem reflecting on the month of October 2020"/>
    <meta name="keywords" content="Interactive graphic novel, Project, Gifs, Giphs, Digital Storytelling, Digitial Arts, Student 1771810, WSOA4104A"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" media="print">
    <link rel="stylesheet" type="text/css" href="../CSS/novel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
    <script type="module" src="../JavaScript/navbar.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
</head>

<body>
  <header>
    <nav class="navbar" id="myNav" style="background-color: #eae9eb;">
        <a href="index.html" class="active">Novel</a>
        <a href="../About/index.html">About</a>
        <article class="dropdown">
          <button class="dropbtn">Presentations
            <i class="fa fa-caret-down"></i>
          </button>
          <section class="ddc">
            <a href="../Presentations/First.html">First Crits Presentation</a>
            <a href="../Presentations/Second.html">Second Crits Presentation</a>
            <a href="../Presentations/Third.html">Third Crits Presentation</a>
            <a href="../Presentations/Final.html">Final Crits Presentation</a>
          </section>
        </article> 
        <a href="../index.html">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </nav>
  </header>

  <main> 
    <!-- Poem Content -->
   <section>
    <h1>October</h1>

    <article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
This one is for You<br>
The One that i pray to
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
Messiah and Christ<br>
He who paid the price
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
i've been taught of Your greatness<br>
Your love and Your patience
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
How You fight and protect all You've created<br>
Even those You deem faithless
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
In this time of loss and sorrow<br>
i'm determined to keep my faith
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
i trust in You for my tomorrow<br>
For i know Your will always prevails
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
i dedicate this month to focus only on You<br> 
And pray for humanity too
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
i thank You for everything You pulled me through<br>
And ask for the world's needed breakthrough
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
Many are burdened and many are scared<br>
For the time we are in is far from ideal
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
But, i know what we suffer now is nothing compared<br>
To the glory that You will reveal
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
So i trust You my Lord, as my obedience remains
</article>

<article class="parallax" style="background-image: url('img_parallax.jpg');"></article>

<article class="text">
Waiting for You to remember us again
</article>
   </section>
    
    <!-- Pagination -->
    <section class="pagination">
        <a href="September.html">&laquo;</a>
        <a href="January.html">January</a>
        <a href="February.html">February</a>
        <a href="March.html">March</a>
        <a href="April.html">April</a>
        <a href="May.html">May</a>
        <a href="June.html">June</a>
        <a href="July.html">July</a>
        <a href="August.html">August</a>
        <a href="September.html">September</a>
        <a href="October.html" class="activeP">October</a>
        <a href="3rdCrits.html">Third Crits Essay</a>
        <a href="FinalSub.html">Final Sub Essay</a>
        <a href="3rdCrits.html">&raquo;</a>
    </section>
  </main>

</body>
</html>